File Tree: vully
Generated on: 4/11/2026, 10:04:35 AM
Root path: d:\personal-projects\vully

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ openspec-apply.prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ openspec-archive.prompt.md
в”‚   в”‚   в””в”Ђв”Ђ openspec-proposal.prompt.md
в”‚   в”њв”Ђв”Ђ SYSTEM_PROMPT.md
в”‚   в””в”Ђв”Ђ copilot-instructions.md
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ backend-architect.md
в”‚   в”њв”Ђв”Ђ code-reviewer.md
в”‚   в”њв”Ђв”Ђ database-architect.md
в”‚   в”њв”Ђв”Ђ frontend-developer.md
в”‚   в””в”Ђв”Ђ reference-3d-dev.md
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260331035150_first_migration/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260331044025_add_password_reset_tokens/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260331145141_add_ai_assistant_tables/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260331151404_fix_vector_dimension/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260331151548_seed_document/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260401011802_add_floor_heights_to_buildings/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260401043646_add_multi_role_and_permissions/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260401133835_add_accounting_module/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260401152956_expand_apartment_data_model/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260402000001_add_contract_citizen_residents/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260407000001_add_invoice_line_item_billing_fields/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260407082934_widen_invoice_decimal_precision/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260410094320_add_access_cards_and_requests/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ defaults.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-user.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ws-auth.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma-payloads.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service-types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ date.util.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ decimal.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant-search.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.helpers.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-assistant.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knowledge-base.data.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed-knowledge.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card-request.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-constants.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-filters.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-response.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-policy.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-apartment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-apartment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card-requests.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card-requests.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-cards-helpers.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-cards-lifecycle.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-cards.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-cards.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-cards.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments-config.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-accounts.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-accounts.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-policies.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-policies.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings-svg.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts-tenant.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-zones.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-generator.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-schedule.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-schedule.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-schedule.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-reading.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utility-type.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-jobs.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-queue.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.processor.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.processor.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-calculator.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-calculator.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-readings.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-readings.mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-readings.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-readings.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-types.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-types.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vietqr.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vietqr.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.interface.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident-comments.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident-comments.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.gateway.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.module.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ incidents.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ management-board/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investor.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ management-board.controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor.controller.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stats-analytics.service.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stats.controller.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stats.module.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ stats.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ jest.config.js
в”‚   в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-card-requests/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-columns.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-detail-contract.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-detail-helpers.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-detail-info-sections.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-detail-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-filters.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-billing-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-helpers.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-occupancy-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-schema.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-spatial-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-utility-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-detail-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-form-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-columns.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-detail-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-financial-terms.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-form-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-form-helpers.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-form-schema.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-terminate-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ party-combobox.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-summary-section.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-create-resident.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-incident-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident-columns.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident-detail-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk-generate-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-columns.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-detail-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-readings/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-reading-form-sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meter-reading-schema.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pending/
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings-bank-accounts-form.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings-password-form.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings-profile-form.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-types/
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cloudinary/
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ delete/
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ upload/
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ providers.tsx
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3d/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-3d-legend.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-3d.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floor.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ access-cards/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccessCardsTab.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeactivateCardDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditAccessCardDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueAccessCardDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReactivateCardDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequestAccessCardDialog.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ apartments/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inherited-field-wrapper.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking-assignment-dialog.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ buildings/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-parking-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-policies-tab.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floor-units-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-assign-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-constants.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-slots-grid.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-stats-cards.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-zone-list.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy-current-display.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy-form-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ policy-history.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents-summary.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ occupancy-chart.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recent-activity.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resident-dashboard.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenue-chart.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ date-picker/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-picker.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-range-picker.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-sidebar.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ maps/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ element-renderer.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties-panel.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-panels.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-canvas.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ svg-toolbar.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-keyboard-shortcuts.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-svg-coordinates.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-svg-drag.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-svg-history.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sub-rect.utils.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder.constants.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder.geometry.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder.types.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ svg-parser.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-detail-panel.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floor-plan-svg-processor.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floor-plan.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map-controls.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-builder.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg-upload-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-floor-plan-controls.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPaymentScheduleDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractFinancialSummary.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPaymentScheduleDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentScheduleTable.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecordPaymentDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportInvoicePaymentDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportPaymentDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScheduleQRDisplay.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyInvoicePaymentDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyPaymentDialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VietQRDisplay.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-schedule-columns.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-transition.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resize-handle.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-user-dialog.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ manage-roles-dialog.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ apartment-combobox.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth-sync.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ floating-chat-widget.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ protected-route.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ user-profile-dropdown.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ web-vitals-tracker.tsx
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ apartment.types.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ incident.types.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-access-cards.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-ai-assistant.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-apartment-mutations.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-apartment-queries.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-apartments.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-bank-accounts.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-billing.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-building-policies.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-buildings.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-contracts.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-debounce.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-incident-comments.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-incident-mutations.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-incident-queries.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-incidents.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-invoices.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-meter-readings.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-parking.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-payments.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-pending-payment-count.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-resizable-columns.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-stats.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-svg-to-3d.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ use-tour-guide.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ use-websocket.ts
в”‚       в”‚   в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ performance.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ web-vitals.ts
в”‚       в”‚   в””в”Ђв”Ђ stores/
в”‚       в”‚       в”њв”Ђв”Ђ authStore.ts
в”‚       в”‚       в””в”Ђв”Ђ mapStore.ts
в”‚       в”њв”Ђв”Ђ components.json
в”‚       в”њв”Ђв”Ђ next-env.d.ts
в”‚       в”њв”Ђв”Ђ next.config.js
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.js
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ references/
в”‚   в”‚   в”њв”Ђв”Ђ resize-handle.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-resizable-columns.ts
в”‚   в”њв”Ђв”Ђ APARTMENT_MANAGEMENT.md
в”‚   в”њв”Ђв”Ђ AWS_DEPLOYMENT_GUIDE_2026.md
в”‚   в”њв”Ђв”Ђ BUILDING_APARTMENT_SYSTEM.md
в”‚   в”њв”Ђв”Ђ Technical-Execution&AI-Automation-Roadmap.md
в”‚   в”њв”Ђв”Ђ must_follow_monthly_invoice.md
в”‚   в”њв”Ђв”Ђ previous_chat.md
в”‚   в”њв”Ђв”Ђ sample-floor-plan.svg
в”‚   в”њв”Ђв”Ђ sample_integrate_vietqr.md
в”‚   в””в”Ђв”Ђ suggestion.md
в”њв”Ђв”Ђ openspec/
в”‚   в”њв”Ђв”Ђ changes/
в”‚   в”‚   в”њв”Ђв”Ђ add-access-card-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ access-card-management/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ add-accounting-module/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-books/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-data-model/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-double-entry/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-integrations/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-monthly-billing/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting-operations/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ accounting-reports/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ add-enterprise-mvp-foundations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi-tenant/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-gateway/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trust-accounting/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ add-payment-tracking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в”њв”Ђв”Ђ enhance-apartment-platform-features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ svg-builder/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ enhance-building-policies-and-apartment-assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-form-ux/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building-policies/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking-management/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trash-collection/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TESTING_GUIDE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ enhance-contract-and-svg-builder/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ specs/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contract-management/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ svg-builder/
в”‚   в”‚   в”њв”Ђв”Ђ enhance-contract-data-and-svg-builder-ux/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ enhance-svg-builder-and-3d-viewer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartments/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ svg-maps/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ expand-apartment-data-model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ apartment-data-model/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ overhaul-billing-and-invoicing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-generation/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-schedule-auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-ui-vietqr/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ refactor-backend-service-quality/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-optimization/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-decomposition/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-type-safety/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared-utilities/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ refactor-frontend-consistency/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend-detail-sheets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend-file-decomposition/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend-hooks-conventions/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontend-list-pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в”њв”Ђв”Ђ refactor-user-roles-and-enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-consistency/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-management-ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-roles/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.md
в”‚   в”‚   в””в”Ђв”Ђ scaffold-apartment-platform/
в”‚   в”‚       в”њв”Ђв”Ђ specs/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ai-assistant/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ apartments/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”‚   в””в”Ђв”Ђ svg-maps/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ spec.md
в”‚   в”‚       в”њв”Ђв”Ђ design.md
в”‚   в”‚       в”њв”Ђв”Ђ proposal.md
в”‚   в”‚       в””в”Ђв”Ђ tasks.md
в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в””в”Ђв”Ђ project.md
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ shared-types/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”њв”Ђв”Ђ enums/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”њв”Ђв”Ђ events/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ tsup.config.ts
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ analyze-performance.js
в”‚   в”њв”Ђв”Ђ check-user-contracts.sql
в”‚   в”њв”Ђв”Ђ create-test-contract.sql
в”‚   в”њв”Ђв”Ђ debug-billing-invoices.sql
в”‚   в”њв”Ђв”Ђ diagnose-billing-failures.sql
в”‚   в”њв”Ђв”Ђ init-db.sql
в”‚   в”њв”Ђв”Ђ migrate-user-roles.sql
в”‚   в”њв”Ђв”Ђ reset-billing-data.sql
в”‚   в”њв”Ђв”Ђ reset-contract-payments.sql
в”‚   в”њв”Ђв”Ђ update-svg-element-ids.sql
в”‚   в”њв”Ђв”Ђ update-svg-ids.ts
в”‚   в”њв”Ђв”Ђ upgrade-user-to-admin.sql
в”‚   в””в”Ђв”Ђ verify-multi-role-schema.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ accounting-module.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в””в”Ђв”Ђ turbo.json

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension